# topon-ag-adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  bxnll.jks  forum_key.jks  proguard-rules.pro  scqdd.jks  wzadt.jks  zhzh365.jks
app/libs/: thinkingsdk-release.aar
app/network/adsgreat/: AndroidManifest.xml  proguard-android.txt
business-support-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
business-support-sdk/libs/: smsdk-3.0.6-release.aar
business-support-sdk/src/androidTest/java/com/business/support/: ExampleInstrumentedTest.java
business-support-sdk/src/main/: AndroidManifest.xml
business-support-sdk/src/main/java/adinfo/: BSAdType.java
business-support-sdk/src/main/java/com/business/support/: StrategyInfoListener.java  TaskMonitorListener.java  WhiteService.java  YMBusinessService.java  getAdChannelListener.java
business-support-sdk/src/main/java/com/business/support/adinfo/: AdInfoTarToHW.java  BSAdType.java  TKCreator.java  adInfoToHW.java
business-support-sdk/src/main/java/com/business/support/ascribe/: InstallListener.java  InstallStateMonitor.java  InstallStateReceiver.java  NativeDataManager.java  RewardTaskInfo.java
business-support-sdk/src/main/java/com/business/support/attract/: DataParse.java  PolicyData.java
business-support-sdk/src/main/java/com/business/support/calendar/: CalendarOperate.java  CalendarPara.java
business-support-sdk/src/main/java/com/business/support/captcha/: BitmapLoaderTask.java  Captcha.java  CaptchaActivity.java  CaptchaListener.java  CaptchaStrategy.java  DefaultCaptchaStrategy.java  PictureVertifyView.java  PositionInfo.java  TextSeekbar.java  Utils.java
business-support-sdk/src/main/java/com/business/support/compose/: ISdkMain.java  SIDListener.java  SdkTaskManager.java  SdkType.java  TaskResult.java  TaskResultListener.java  ZipSidListener.java
business-support-sdk/src/main/java/com/business/support/config/: Assets.java  Const.java  SwitchConfig.java
business-support-sdk/src/main/java/com/business/support/deferred/: AbstractPromise.java  AlwaysCallback.java  AndroidDeferredObject.java  AndroidExecutionScope.java  CallbackExceptionHandler.java  CancellationHandler.java  DefaultAndroidDeferredManager.java  DefaultCallbackExceptionHandler.java  DefaultDeferredManager.java  Deferred.java  DeferredCallable.java  DeferredFutureTask.java  DeferredManager.java  DeferredObject.java  DeferredRunnable.java  DoneCallback.java  ExecutionScope.java  FailCallback.java  GlobalConfiguration.java  ProgressCallback.java  Promise.java
business-support-sdk/src/main/java/com/business/support/h5_update/: AssetsFileManager.java  ResH5Listener.java  ResUpdateManager.java
business-support-sdk/src/main/java/com/business/support/http/: CompatSSLSocketFactory.java  DownloadManager.java  HttpRequester.java  HttpRunnable.java  HttpUtils.java  RequestMethod.java  SSLUtils.java
business-support-sdk/src/main/java/com/business/support/jump/: JumpService.java  NativeActivity.java  NativeAdManager.java  NativeDemoRender.java  NotificationUtils.java  ScreenBroadcastReceiver.java
business-support-sdk/src/main/java/com/business/support/reallycheck/: DebugCheck.java  EmulatorCheck.java  HookCheck.java  ResultData.java  RootCheck.java  StrategyInfoListener.java  VirtualAppCheck.java  WireSharkCheck.java  YMBusinessService.java
business-support-sdk/src/main/java/com/business/support/shuzilm/: SIDListener.java  SdkMain.java  ShuzilmImpl.java
business-support-sdk/src/main/java/com/business/support/smsdk/: SmeiImpl.java
business-support-sdk/src/main/java/com/business/support/sxe/: AliYunImpl.java  ShuzilmImpl.java  SmeiImpl.java
business-support-sdk/src/main/java/com/business/support/utils/: BSInterstitialListener.java  BeanUtils.java  CommandUtils.java  ContextHolder.java  FileUtils.java  ImageResultListener.java  ImageUtils.java  MDIDHandler.java  OSUtils.java  PermissionUtils.java  PreferenceTools.java  ReflectUtils.java  SLog.java  ShellUtils.java  StatusBarUtils.java  ThreadPoolProxy.java  Utils.java  ZipUtils.java
business-support-sdk/src/main/java/com/business/support/webview/: AdInterstitialMediation.java  AdLogType.java  AdType.java  AdVideoInterface.java  AdVideoMediation.java  AliPayApi.java  ApkDownloadManager.java  AppInstallReceiver.java  BSFileProvider.java  BSRewardVideoListener.java  CacheWebView.java  DownloadManager.java  DownloadState.java  ImagePreserve.java  InnerWebViewActivity.java  InnerWebViewActivity2.java  OSUtils.java  SelectDialog.java  StatusBarUtils.java  WebViewToNativeListener.java  WxApi.java
business-support-sdk/src/main/java/com/business/support/widget/: ContinueFrameLayout.java  FingerFrameLayout.java  HairFrameLayout.java  HairFrameParentLayout.java
business-support-sdk/src/main/res/drawable/: bssdk_circle_close.xml  bssdk_continue_btn.xml  bssdk_continue_btn_normal.xml  bssdk_finger.xml
business-support-sdk/src/main/res/layout/: bs_activity_native.xml  bs_captcha_activity.xml  bssdk_container.xml  notification.xml  widget_dialog_select.xml
business-support-sdk/src/main/res/values/: strings.xml  styles.xml
business-support-sdk/src/main/res/xml/: business_support_path.xml  take_photo_file_paths.xml
business-support-sdk/src/test/java/com/business/support/: ExampleUnitTest.java  SignatureGenerate.java  Test2.java  Test3.java
gradle/wrapper/: gradle-wrapper.properties
multidownloadlib/: build.gradle  proguard-rules.pro
multidownloadlib/src/main/: AndroidManifest.xml
multidownloadlib/src/main/java/com/zcoup/multidownload/: MultiDownloadManager.java
multidownloadlib/src/main/java/com/zcoup/multidownload/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImple.java
multidownloadlib/src/main/java/com/zcoup/multidownload/entitis/: FileInfo.java  ThreadInfo.java
multidownloadlib/src/main/java/com/zcoup/multidownload/service/: DownloadControl.java  DownloadTask.java  LoadListener.java
multidownloadlib/src/main/java/com/zcoup/multidownload/util/: CompatSSLSocketFactory.java  Logger.java  SSLUtils.java  Utils.java
(+119 files in other folders)
