apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
}

def normalPath = file('../app/libs')
def sourceJar = file('build/intermediates/aar_main_jar/release/classes.jar')

task makeMultiDownloadJar(type: Jar, dependsOn: ['build']) {
    def taskNames = gradle.startParameter.taskNames
    if ('makeMultiDownloadJar' in taskNames) {
        from zipTree(sourceJar)
        destinationDir = file(normalPath)
    }
}